main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    margin-bottom: 300px;
}

.cart-left {
    width: 60%;
}

#cart-size {
    color:rgb(255, 143, 160);
}
.cart-items-top, .display-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#clear-cart {
    background-color: transparent;
    border: none;
    color: #bdbdbd;
}

#clear-cart:hover {
    color: grey;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hidden {
    display: none;
}

.cart-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    transition: 0.4s;
}

.cart-item button, .cart-item p {
    background: transparent;
    border: none;
    margin:0;
}

.cart-item-left {
    display: flex;
    gap: 10px;
}

.cart-item-left img {
    width: 80px;
    border-radius: 5px;
}

.cart-item-left-actions {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.cart-item-left-actions a {
    align-self: flex-start;
    text-decoration: none;
    color: black;
}

.cart-item-left-actions a:hover {
    color: rgb(255, 216, 222);
}

.cart-item-amount {
    display: flex;
    background-color: #f5f5f5;
    border-radius: 10px;
    align-items: flex-start;
    align-self: flex-start;
    overflow: hidden;
    min-width: 80px;
    margin-top: 50px;
}

.cart-item-amount:hover {
    background-color: lightgray;
}

.cart-item-amount button {
    height: 100%;
    padding: 3px;
    width: 33%;
}

.cart-item-amount button:hover {
    background-color: gray;
}

.cart-item-amount p {
    width: 34%;
    text-align: center;
    padding: 3px;
}

.cart-item-right p {
    margin: 0;
    font-weight: 700;
}

.cart-item-right {
    display: grid;
    grid-template-rows: auto auto;
}

.cart-item-right button {
    color: #bdbdbd;
    align-self: flex-start;
}

.cart-item-right ion-icon {
    transform: scale(1.5);
}

.cart-item-right p {
    align-self: flex-end;
    padding: 0 5px;
}

.cart-right {
    width: 40%;
}

.purchase-details {
    width: 80%;
    margin: 0 auto;
}
.purchase-details table {
    width: 100%;
}

.purchase-details td {
padding: 10px 0px;
}

.purchase-details button {
    margin-top: 10px;
    width: 100%;
    background-color: rgb(255, 216, 222);
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: white;
}

.inactive {
    opacity: 0.5;
    cursor: none;
}
.media-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 216, 222);
    position: sticky;
    margin: -9px;
    top: 0;
    z-index: 10;
}
.logo-media img{
    height: 50px;
    width: 50px;
    margin-top: 8px;
    margin-left: 5px;
}
.logo-media h1{
    font-size: 15px;
    margin-top: 0;
}
.header-icons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}
.header-media-link {
    list-style-type: none;
    display: inline;
}

.header-media-link li {
    list-style-type: none;
    display: inline;
    margin-left: 20px;
}
.header-img{
    background-image: url(img/flo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    width:100%;
    margin-top: 0;
    position: relative;
}
.header-img button{
    border-radius: 5px;
    background-color:rgb(254, 221, 226);
    position: absolute;
    height: 55px;
    right: 550px;
    bottom: 30px;
    border: 1px solid rgb(254, 221, 226);
}
.end-container{
    width: 100%;
    height: 200px;
    background-color:rgb(255, 216, 222);
    flex-wrap: wrap;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}
.end-icons a{
    font-size: 30px;
}
.pay{
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-right: 90px;
}
.pay img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 20px;
}
body{
    margin: 0;
    padding: 0;
}
@media (width <= 650px) {
    main { 
        flex-direction: column;
    }
    .cart-left {
        width: 100%;
    }
    .cart-right {
        width: auto;
    }
  }