.media-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 216, 222);
    position: sticky;
    margin: -9px;
    top: 0;
    z-index: 10;
}
.logo-media img{
    height: 50px;
    width: 50px;
    margin-top: 8px;
    margin-left: 5px;
}
.logo-media h1{
    font-size: 15px;
    margin-top: 0;
}
.header-icons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}
.header-media-link {
    list-style-type: none;
    display: inline;
}

.header-media-link li {
    list-style-type: none;
    display: inline;
    margin-left: 20px;
}
.header-img{
    background-image: url(img/flo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    width:100%;
    margin-top: 0;
    position: relative;
}
.header-img button{
    border-radius: 5px;
    background-color:rgb(254, 221, 226);
    position: absolute;
    height: 55px;
    right: 550px;
    bottom: 30px;
    border: 1px solid rgb(254, 221, 226);
}
body{
    margin: 0;
    padding: 0;
}
.pic{
    border: 1px solid rgb(172, 172, 172);
    width: 230px;
    height: 360px;
    border-radius: 7px;
    position: relative;
    margin-left: 40px;
}
.range-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.pic img{
    display: inline;
    width: 230px;
    height: 260px;
}
.range-card1 h1,p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: papyrus;
}
.range-card1 p{
   color: black;
}
.pic p{
    font-size: 13px;
    margin-top: 0;
}
.pic h3{
    margin-bottom: 10px;
    margin-top: 0;
    margin-left: 12px;
}
.pic a{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    font-size: 20px;
}
.pic button{
    background-color: rgb(255, 224, 229);
    width: 90px;
    height: 30px;
    border-radius: 7px;
    border: 1px solid  rgb(255, 224, 229) ;
    padding: 0;
    margin-left: 10px;
}
.text-shadow h1{
    text-shadow:  3px 3px 3px pink;
}
.about-us{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
}
.about-us h1{
    font-size: 80px;
    margin-left: 80px;
    margin-right: 0;
    color: rgb(255, 224, 229);
    -webkit-text-stroke:1px rgb(251, 158, 174);
}
.about-us p{
    font-size: 20px;
}
.arrow-right{
    width: 50px;
    height: 50px;
    padding: 0;
}
.holiday-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.pic1{
   margin-bottom: 20px;
}
.holiday-words h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: papyrus;
    text-shadow:  3px 3px 3px pink;
}
.holiday-container{
    margin-top: 200px;
}
.advantages__list {
    justify-content: center;
    gap: 12px;
}
.advantages-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 200px;
    flex-wrap: wrap;

}
.advantages-image{
    width: 70px;
    height: 70px;
    margin-left: 50px;
}
.advantages__list h1{
    font-size: 15px;
    font-family: papyrus;
}
.end-container{
    width: 100%;
    height: 200px;
    background-color:rgb(255, 216, 222);
    margin-top: 300px;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}
.end-icons a{
    font-size: 30px;
}
.pay{
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-right: 90px;
}
.pay img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 20px;
}
.menu-mobile {
    display: none;
}
.header-column {
    display: none;
}
.about-image{
    display: flex;
}
.about-image img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
}
.about-image p{
    margin-right: 50px;
}
@media only screen and (max-width: 450px) {
    .logo-media img {
        height: 20px;
        width: 20px;
        margin-top: 8px;
        margin-left: 5px;
    }
    .logo-media h1{
        font-size: 8px;
    }
    .header-media{
        display: none;
    }
    .media-header {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    a{
        font-size: 15px;
    }
    .menu-mobile{
        width: 15px;
        height: 15px;
    }
    .about-us h1{
        font-size: 35px;
        margin-left: 0;
    }
    .about-us p{
        font-size: 10px;
    }
    .about-us img{
        height: 130px;
        width: 130px;
        margin-left: 100px;
    }
    .about-us{
        margin-top: 100px;
    }
    .range-card1 p{
        font-size: 10px;
    }
    .range-card1 h1{
        font-size: 17px;
    }
    .range-card1{
        margin-top: 100px;
    }
    .pic{
        width: 130px;
        height: 190px;
    }
    .pic img{
        width: 130px;
        height: 120px;
    }
    .pic h3{
        font-size: 13px;
    }
    .pic p{
        font-size: 7px;
    }
    .pic button{
        width: 50px;
        height: 20px;
        font-size: 7px;
    }
    .pic3{
        display: none;
    }
    .pic4{
        display: none;
    }
    .arrow-right{
        width: 30px;
        height: 30px;
        margin-left: 20px;
    }
    .holiday-words h1{
        font-size: 15px;
    }
    .holiday-words p{
        font-size: 10px;
    }
    .pic03{
        display: none;
    }
    .pic04{
        display: none;
    }
    .advantages-image{
        height: 30px;
        width: 30px;
    }
    .advantages__list h1{
        font-size: 10px;
    }
    .advantages-container{
        margin-top: 100px;
    }
    .end-container{
        margin-top: 100px;
        height: 100px;
        width: 100%;
    }
    .end-h3{
        font-size: 7px;
    }
    .end-icons a{
        font-size: 10px;
    }
    .pay img{
        width: 20px;
        height: 20px;
    }
    .pay{
        margin-right: 30px;
    }
    .menu-mobile {
        display: block;
    }
    .header-media-img button{
        border-radius: 5px;
        background-color:rgb(254, 221, 226);
        height: 30px;
        width: 100px;
        border: 1px solid rgb(254, 221, 226);
        font-size: 10px;
    }
    .header-media-img{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .about-image{
        display: flex;
        flex-direction: column;
    }
    .about-us h1{
        margin-left: 25px;
        font-size: 40px;
    }
    .about-image p{
        margin-left: 50px;
    }
    .header-img{
        background-image: url(img/IMG_0362.JPG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 0;
        height: 200px;
        width:50%;
        border-radius: 50px;
        margin-left: 10px;
    }
    .header-column{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 15px;
        margin-left: 30px;
    }
    .header-column h1{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 23px;
    }
    .amour{
        margin-bottom: 0;
        text-shadow:  3px 3px 3px pink;;
    }
}


